PORT=5000
MONGO_URI=mongodb+srv://harshsingh4771:harshsingh123@cluster0.xujgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9645bb001@smtp-brevo.com
EMAIL_PASS=HT6kVpREy1LWjSf3
# Verified sender (from Brevo "Senders" list)
EMAIL_FROM=harsh.htcoder@gmail.com