PORT=5000
MONGO_URI=mongodb+srv://harshsingh4771:harshsingh123@cluster0.xujgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/myDatabaseName
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9645bb001@smtp-brevo.com
EMAIL_PASS=HT6kVpREy1LWjSf3
# Verified sender (from Brevo "Senders" list)
EMAIL_FROM=harsh.htcoder@gmail.com

# Frontend url
FRONTEND_URL=http://localhost:8080

# RPC 
ETH_RPC_URL=https://eth.llamarpc.com
POLYGON_RPC_URL=https://polygon-rpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
FANTOM_RPC_URL=https://rpc.ftm.tools

